<!DOCTYPE html>
<html>
<head>

<title>Calculator</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&family=Creepster&family=Great+Vibes&family=Homemade+Apple&family=Kaisei+Opti&family=Merriweather:ital@0;1&family=Playfair+Display:ital,wght@1,900&family=Poppins&family=Roboto+Slab:wght@500&family=Rubik+80s+Fade&family=Sacramento&family=Satisfy&display=swap');


 body{
 background-color:#33ffd8; 
 display:flex;
 justify-content:center;
}

.container{
 margin-top:20px;
 width:400px;
 height:fit-content;
 background-color:#445A6F;
 border-radius:10px;
}

.screen{
 background-color:#445A6F;
 border:none;
 padding:10px;
 width:90%;
 color:#F5F5F5;
 font-size:60px;
 margin-top:50px;
 font-family: 'Poppins', sans-serif;
}

.buttons{ 
  display:flex;
  flex-wrap:wrap;
  font-family: 'Poppins', sans-serif;
}

button{
  flex:20%;
  font-size:40px;
  margin:10px;
  padding:10px;
  border:none;
  border-radius:10px;
  background-color:#445A6F;
  color:#F5F5F5;
  opacity:.8;
  box-shadow:-8px -8px 15px rgba(255,255,255,0.1);
}

.btn{
  color:#33ffd8;
}
</style>
<script>
window.onload=()=>{
 const buttons=(document.querySelectorAll(".numbers"));
 const screen=document.querySelector('.screen');
 const equals=document.querySelector('#btn-equals');
 const clear=document.querySelector('#btn-clear');
 
 buttons.forEach(button =>{
 button.addEventListener('click',(e) =>{
    screen.value +=e.target.innerHTML;
 })
 })
 equals.addEventListener('click',(e)=>{
  if(!screen.value){
   screen.value="Enter Value"
   }else{
   screen.value=eval(screen.value);
   }
   })
   clear.addEventListener('click',()=>{
   screen.value="";
   })
}



</script>




<body>
 <div class="container">
   <input type="text" class="screen" >
    <div class="buttons">
	 <button class="numbers">7</button>
	 <button class="numbers">8</button>
	 <button class="numbers">9</button>
	 <button class="numbers btn">*</button>
	
	 <button class="numbers">4</button>
	 <button class="numbers">5</button>
	 <button class="numbers">6</button>
	 <button class="numbers btn">/</button>
	 
	 
	 <button class="numbers">1</button>
	 <button class="numbers">2</button>
	 <button class="numbers">3</button>
	 <button class="numbers btn">-</button>
	
	  <button class="numbers">.</button>
	 <button class="numbers">0</button>
	 <button id="btn-clear" >C</button>
	 <button class="numbers btn">+</button>
	 
	 <button id="btn-equals">=</button>
	</div>


 </div>


 </body>



 </html>